# j2cl-super

./: .gitignore  README.md  pom.xml
client-app/: pom.xml
client-app/src/main/conf/: tomcat-context.xml
client-app/src/main/java/org/example/app/client/: App.java  App.native.js
client-app/src/main/webapp/: index.html
client-app/src/main/webapp/WEB-INF/: web.xml
log-api/: pom.xml
log-api/src/main/java/org.example.log/: Log.java  LogImpl.java
log-impl-j2cl/: pom.xml
log-impl-j2cl/src/main/java/org/example/log/: Log.java  LogImpl.java
math-lib/: pom.xml
math-lib/src/main/java/org/example/math/: MathUtil.java
server-app/: pom.xml
server-app/src/main/java/org/example/app/server/: App.java
