<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.xam.example.app</groupId>
    <artifactId>server-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>A server-side app using the math-lib</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>de.xam.example.math</groupId>
            <artifactId>math-lib</artifactId>
            <version>0.1.0-SNAPSHOT</version>

            <exclusions>
                <exclusion>
                    <!-- we want the real deal on JVM, not this j2cl replacement -->
                    <groupId>de.xam.j2cl</groupId>
                    <artifactId>slf4j2cl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- to show j2cl an slf4j api & impl for the client side -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

</project>